# challenge

./: .dockerignore  .editorconfig  .env  .env.example  .env_example  .example.env  .gitignore  .golangci.yml  Application.md  CLOUD.md  Challenge_Collection.postman_collection.json  DECISIONS.md  Dockerfile  Dockerfile.prod  FIRMWARE.md  GoLang.postman_collection.json  HISTORY.md  Makefile  README-V3.md  README.md  SUPPORT.md  appspec.yml  build.gradle  build.gradle.kts  buildspec.yml  compose.yaml  coverage.out  db.sqlite3  docker-compose.dev.test.yml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  dockerfile  entrypoint.sh  env-template.env  example.env  go.mod  go.sum  gps.go  gps_db.go  (+27 more)
ApiMobileV3/: A.java  pom.xml
api/: save_gps_data_handler.go  save_gyroscope_data_handler.go  save_photo_data_handler.go
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/alvarotobita/coletadados/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/desafioandroidembarcado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/v3mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/renascienza/desafiov3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: EmbarcadoDatabase.kt  GpsDataDao.kt  GpsRepository.kt  GyroscopeDataDao.kt  GyroscopeRepository.kt
app/src/main/java/Datas/: BaseData.kt  GpsData.kt  GyroscopeData.kt  PhotoData.kt
app/src/main/java/Devices/: GPSSensor.kt  GyroscopeSensor.kt
app/src/main/java/Network/: ApiService.kt  IApiService.kt  TelemetryClientApi.kt
app/src/main/java/Services/: GPSService.kt  GyroscopeService.kt  IService.kt  OrchestratorService.kt
app/src/main/java/com/alvarotobita/coletadados/: MainActivity.java
app/src/main/java/com/alvarotobita/coletadados/model/: DataSample.java
app/src/main/java/com/alvarotobita/coletadados/sensors/: GpsManager.java  GyroscopeManager.java
app/src/main/java/com/alvarotobita/coletadados/service/: DataCollectorService.java
app/src/main/java/com/alvarotobita/coletadados/storage/: AppDatabase.java  DataSampleDao.java
app/src/main/java/com/example/desafioandroidembarcado/: MainActivity.kt
app/src/main/java/com/example/teste/: MainActivity.java  MyGpsService.java  MyMacService.java  RequestHTTPService.java  SensorService.java  TasksService.java
app/src/main/java/com/example/v3mvp/: FotoActivity.kt  MainActivity.kt
app/src/main/java/com/example/v3mvp/adapter/: ColetaAdapter.kt
app/src/main/java/com/example/v3mvp/api/: ApiService.kt
app/src/main/java/com/example/v3mvp/data/: AppDatabase.kt  ColetaDao.kt
app/src/main/java/com/example/v3mvp/data/repository/: ColetaRepository.kt
app/src/main/java/com/example/v3mvp/model/: Coleta.kt
app/src/main/java/com/example/v3mvp/remote/: ApiService.kt  ColetaRemoteDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/v3mvp/service/: ColetaApiService.kt  ColetaService.kt
app/src/main/java/com/example/v3mvp/ui/theme/: Theme.kt
app/src/main/java/com/example/v3mvp/util/: ColetaProtoUtil.kt  Exportador.kt  FaceDetectorUtil.kt  FotoHelper.kt  ImageUtils.kt
app/src/main/java/com/example/v3mvp/viewmodel/: ColetaViewModel.kt
app/src/main/java/com/renascienza/desafiov3/: App.kt
app/src/main/java/com/renascienza/desafiov3/api/: Api.kt
app/src/main/java/com/renascienza/desafiov3/camera/: PhotoCollector.kt
app/src/main/java/com/renascienza/desafiov3/db/: Repository.kt
app/src/main/java/com/renascienza/desafiov3/location/: GpsCollector.kt
app/src/main/java/com/renascienza/desafiov3/network/: MacAddressCollector.kt
app/src/main/java/com/renascienza/desafiov3/schedule/: AlarmManager.kt
app/src/main/java/com/renascienza/desafiov3/sensor/: GyroscopeCollector.kt
app/src/main/proto/: coleta.proto
app/src/main/res/layout/: activity_main.xml  item_coleta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alvarotobita/coletadados/: ExampleUnitTest.java
app/src/test/java/com/example/desafioandroidembarcado/: ExampleUnitTest.java
app/src/test/java/com/example/v3mvp/: ExampleUnitTest.kt
app/src/test/java/com/renascienza/desafiov3/camera/: PhotoCollectorTest.kt
app/src/test/java/com/renascienza/desafiov3/location/: GpsCollectorTest.kt
app/src/test/java/com/renascienza/desafiov3/sensor/: GyroscopeCollectorTest.kt
cmd/: main.go
config/: env.go
configs/: config.go
core/: settings.py  urls.py
crypto/: crypto.go
db/: queries.sql
demo/demo/demo/: pom.xml
demo/demo/demo/src/main/kotlin/com/example/demo/: ColetaController.kt  DemoApplication.kt
demo/demo/demo/src/main/kotlin/com/example/demo/controller/: ColetaBinariaController.kt
demo/demo/demo/src/main/proto/: coleta.proto
docs/: .env.example  01_arquitetura.md  02_operacao.md  03_backup.md  04_troubleshooting.md  05_seguranca.md  06_contribuicao.md  docs.go  endpoints.md  requisitos-para-desenvolver.md  status-de-implementacao.md  swagger.json  swagger.yaml
entity/: gps.go  gyroscope.go  photo.go
go_app/: main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handlers/: handlers.go  handlers_test.go
ierr/: errors.go
init/: 01-config.sql  pg_hba.conf
messaging/: nats.go
metrics/: metrics.go
migrations/: 000001_create_gyroscope_telemetry_table.down.sql  000001_create_gyroscope_telemetry_table.up.sql  000002_create_gps_telemeetry_table.down.sql  000002_create_gps_telemeetry_table.up.sql  000003_create_pictures_table.down.sql  000003_create_pictures_table.up.sql  20250506171502_create_devices_and_sensor_readings_tables.down.sql  20250506171502_create_devices_and_sensor_readings_tables.up.sql
models/: models.go  models_test.go
nivel-1/: README.md  ajustar_volume.sh
nivel-2/: README.md  ajustar_volume.sh  veiculos.csv
nivel-3/: README.md  ajustar_volume.sh
nivel-4-5/: README.md  ajustar_volume.sh  veiculos-nok.csv  veiculos-ok.csv
recognition/: service.go
src/: go.mod  go.sum  (+1 more)
(+575 files in other folders)
