[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nats]
command=/usr/local/bin/nats-server -js -p 4222 --user admin --pass 123
autostart=true
autorestart=true
stdout_logfile=/var/log/nats.log
stderr_logfile=/var/log/nats.err.log

[program:goapp]
command=/usr/local/bin/app
autostart=true
autorestart=true
stdout_logfile=/var/log/goapp.log
stderr_logfile=/var/log/goapp.err.log
