
# --- Configurações do Banco de Dados PostgreSQL ---
DB_HOST=db
DB_PORT=5432
DB_USER=challengeuser
DB_PASSWORD=challengepassword
DB_NAME=telemetry_db

# --- URL do NATS ---
NATS_URL=nats://nats:4222

# --- Credenciais da AWS para o Rekognition ---
AWS_ACCESS_KEY_ID=COLOQUE_SUA_ACCESS_KEY_ID_AQUI
AWS_SECRET_ACCESS_KEY=COLOQUE_SUA_SECRET_KEY_AQUI
AWS_REGION=us-east-1
REKOGNITION_COLLECTION_ID=fleet_drivers

# Chave de API para autenticação no middleware
API_KEY=uma-chave-longa-e-segura-gerada-por-voce

# Chave para criptografar dados no banco (DEVE ter exatamente 32 caracteres)
ENCRYPTION_KEY=este-e-um-segredo-de-32-bytes!!